[image: Google]
Mozilla Thunderbird Email was granted ac
cess to your Google Account


johnnymuskhax@gmail.com


If you did not grant access, you should check this act
ivity and secure your
account.
Check activity
<https:/
/accounts.google.com/AccountChooser?Email=johnnymuskhax@g
mail.com&continue=https://myaccount.google.com/alert/nt/1
726349851000?rfn%3D127%26rfnc%3D1%26eid%3D223924062236890
6118%26et%3D0>
You can also see security activity at
ht
tps://myaccount.google.com/notifications
You received th
is email to let you know about important changes to your

Google Account and services.
© 2024 Google Ireland Ltd
., Gordon House, Barrow Street, Dublin 4, Ireland

Listen up,

I’m dropping this on you because you need t
o know. There’s something big going on—something no o
ne’s talking about. Ever heard of MKUltra? It’s a min
d control program. Sounds crazy, right? Well, it’s real
, and it’s tied to the Ariane-6 project and it is targe
ting the Oeiras' population.

I’ve got the proof. Docum
ents, files, the whole deal. This isn’t stuff you’ll 
find anywhere else. It’s all been kept quiet, but not a
nymore. I’ve stashed it for you to check out yourself.


Here’s where you can find the USB with everything:
Loc
kerLocky CTT IST Lisboa
Av. Rovisco Pais 1
Postal Code: 1
000-267
Locker 03
Code: 666

Get there, pick up the USB. 
It's close to your home and waiting for you. Dig through 
the files ASAP. But move carefully. This isn’t info the
y want getting out.
<div style="font-family: Arial, sans-serif; font-size: 14
px;"><span style="line-height:1.5;scrollbar-width:thin;sc
rollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)">Listen u
p,</span><div style="line-height:1.5;scrollbar-width:thin
;scrollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)"><br s
tyle="scrollbar-width:thin;scrollbar-color:rgba(0, 0, 0, 
0) rgba(0, 0, 0, 0)"></div><div style="line-height:1.5;sc
rollbar-width:thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(
0, 0, 0, 0)"><span style="scrollbar-width:thin;scrollbar-
color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)">I’m dropping t
his on you because you need to know. There’s something 
big going on—something no one’s talking about. Ever h
eard of MKUltra? It’s a mind control program. Sounds cr
azy, right? Well, it’s real, and it’s tied to the Ari
ane-6 project and it is targeting the Oeiras' population.
</span></div><div style="line-height:1.5;scrollbar-width:
thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)"><
br style="scrollbar-width:thin;scrollbar-color:rgba(0, 0,
 0, 0) rgba(0, 0, 0, 0)"></div><div style="line-height:1.
5;scrollbar-width:thin;scrollbar-color:rgba(0, 0, 0, 0) r
gba(0, 0, 0, 0)"><span style="scrollbar-width:thin;scroll
bar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)">I’ve got t
he proof. Documents, files, the whole deal. This isn’t 
stuff you’ll find anywhere else. It’s all been kept q
uiet, but not anymore. I’ve stashed it for you to check
 out yourself.</span></div><div style="line-height:1.5;sc
rollbar-width:thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(
0, 0, 0, 0)"><br style="scrollbar-width:thin;scrollbar-co
lor:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)"></div><div style="
line-height:1.5;scrollbar-width:thin;scrollbar-color:rgba
(0, 0, 0, 0) rgba(0, 0, 0, 0)"><span style="scrollbar-wid
th:thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
">Here’s where you can find the USB with everything:</s
pan></div><div style="line-height:1.5;scrollbar-width:thi
n;scrollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)"><spa
n style="scrollbar-width:thin;scrollbar-color:rgba(0, 0, 
0, 0) rgba(0, 0, 0, 0)">LockerLocky CTT IST Lisboa</span>
</div><div style="line-height:1.5;scrollbar-width:thin;sc
rollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)"><span st
yle="scrollbar-width:thin;scrollbar-color:rgba(0, 0, 0, 0
) rgba(0, 0, 0, 0)">Av. Rovisco Pais 1</span></div><div s
tyle="line-height:1.5;scrollbar-width:thin;scrollbar-colo
r:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)"><span style="scrollb
ar-width:thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(0, 0,
 0, 0)">Postal Code: 1000-267</span></div><div style="lin
e-height:1.5;scrollbar-width:thin;scrollbar-color:rgba(0,
 0, 0, 0) rgba(0, 0, 0, 0)"><span style="scrollbar-width:
thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)">L
ocker 03</span></div><div style="line-height:1.5;scrollba
r-width:thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 
0, 0)"><span style="scrollbar-width:thin;scrollbar-color:
rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)">Code: 666</span></div>
<div style="line-height:1.5;scrollbar-width:thin;scrollba
r-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)"><br style="scr
ollbar-width:thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(0
, 0, 0, 0)"></div><div style="line-height:1.5;scrollbar-w
idth:thin;scrollbar-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 
0)"><span style="scrollbar-width:thin;scrollbar-color:rgb
a(0, 0, 0, 0) rgba(0, 0, 0, 0)">Get there, pick up the US
B. It's close to your home and waiting for you. Dig throu
gh the files ASAP. But move carefully. This isn’t info 
they want getting out.</span></div></div>

